<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuck Norris</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <img id="chuck" src="http://www.horizonview.net/~beeryb/assets/images/laugh/cnorris/01-cnorris.png">
        <div>Chuck Norris</div>
    </header>
    <section id="mensagem"></section>
    <section id="acoes">
        <div>
            <button id="buscar">Buscar</button>
            <select id="categorias"></select>
            <input type="range" id="quantidade" min="1" max="5" value="1">
        </div>
    </section>
    <footer></footer>
</body>

</html>