<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento html</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Faça seu login</h1>
        <nav>
            <a href="">Home</a>
            <a id="a_mastertech" href="https://mastertech.com.br/">Mastertech</a>
            <a id="a_epiv" href="episodioiv.html">Episódio IV</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <div id="propaganda">
        <h1>Jequiti</h1>
    </div>
    <section>
        <form method="POST" action="" id=frm_login>
            <h2>E-mail / Senha</h2>
            <input placeholder="Digite seu email" type="email" name="email" id="inp_email">
            <label id="lbl_email">E-mail inválido</label>
            <input placeholder="Digite sua senha" type="password" name="senha" id="inp_senha">
            <label id="lbl_senha">Senha inválida</label>
            <button type="submit">Login</button>
        </form>
    </section>
    <footer></footer>
</body>
</html>